ArknightsResourceTools-GUI/Info.xaml

<Window x:Class="ArknightsResourceTools_GUI.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArknightsResourceTools_GUI"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800" Icon="app_icon.png">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="使用方法：&#xD;&#xA;&#x9;资源解包：&#xD;&#xA;&#x9;&#x9;先选择解压以后的游戏文件夹，一般在assets\AB&#xD;&#xA;&#x9;&#x9;然后选择输出文件夹&#xD;&#xA;&#x9;&#x9;如果不选择，就会在程序运行目录下输出&#xD;&#xA;&#x9;&#x9;随后点击执行中的执行解包&#xD;&#xA;&#x9;&#x9;解包出的内容会输出到Photo目录和txtout目录&#xD;&#xA;&#x9;Alpha通道合成：&#xD;&#xA;&#x9;&#x9;如果解包操作顺利的话，上方的直接进行Alpha解包的按钮会被开放&#xD;&#xA;&#x9;&#x9;点击会自动进行Alpha通道的合成，合成结束以后程序会自动弹出输出文件夹&#xD;&#xA;&#x9;&#x9;如果有现成的图片源的话也可以点击{Alpha通道合成}下的选择按钮选择路径&#xD;&#xA;其他事项：&#xD;&#xA;&#x9;此项目是开源项目，全部源码皆为开源&#xD;&#xA;" Background="Transparent" Foreground="White" Margin="0,0,0,170"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="792" >
            <Hyperlink NavigateUri="https://github.com/JiXiaoYao/ArknightsResourceTools" TargetName="_top" Click="Hyperlink_Click">
                <Run Text="GitHub URL：https://github.com/JiXiaoYao/ArknightsResourceTools" Foreground="#FF0080FF"></Run>
            </Hyperlink>
        </TextBlock>




    </Grid>
</Window>
